{
  "short_name": "Silly Bear's Guide",
  "name": "Silly Bear's Essential Guide to Chinese",
  "icons": [
    {
      "src": "favico/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favico/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favico/favicon-196x196.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}